language: java
sudo: required
dist: trusty
mono: none
branches:
- only:
  - master
  - slave
script:
- java build src
notifications:
  email:
    recipients:
      - agusia031@wp.pl
    on_success: always
    on_failure: always
  slack:
    on_success: always
    on_failure: always