language: java
mono: none
branches:
- only:
  - master
script:
- java build src/main
- java build src/test
notifications:
  email:
    recipients:
      - agusia031@wp.pl
    on_success: always
    on_failure: always
  slack:
    on_success: always
    on_failure: always